@import "./Global.scss";
@import "./ResourceCard.scss";

$column-gap: 1rem;
$row-gap: 1rem;

.main {
  display: grid;
  width: calc(100% - 2rem);
  max-width: 71rem;
  min-width: 220px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: $row-gap $column-gap;
  margin: $header-height auto;
  grid-auto-rows: 1fr;
}

@media (max-width: 755px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 520px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 319px) {
  .main {
    grid-template-columns: 1fr;
  }
}
