$headeer-height: 7vh;
$footer-height: 7vh;
$column-gap: 1rem;
$row-gap: 1rem;
$aqua: #2cd3dc;
$yellow: #ffd500;
$yellow-shadow: rgba(255, 213, 0, 0.2);

* {
  box-sizing: border-box;
}

html {
  font-size: 20px;
}

body {
  margin: 0;
  padding: 0;
}

.page-container {
  position: relative;
  min-height: 100vh;
  padding: $headeer-height 0 $footer-height 0;

  .header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: $headeer-height;
    background-color: $aqua;
  }

  .main {
    display: grid;
    width: calc(100% - 4rem);
    max-width: 70rem;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: $row-gap $column-gap;
    margin: 3rem auto;

    .resource-card {
      background: linear-gradient(
        141deg,
        #2cd3dc 0%,
        #7bd3c1 16%,
        #a3d4a5 33%,
        #c0d488 50%,
        #d8d46a 66%,
        #edd547 83%,
        #ffd500 100%
      );
      position: relative;
      border-radius: 5%;
      box-shadow: 2px 2px 2px 2px $yellow-shadow;
      color: black;

      &::before {
        content: "";
        display: block;
        padding-top: 100%;
      }

      .card-content {
        display: grid;
        align-content: space-around;
        justify-items: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        color: #004447;
        font-family: 'Roboto Slab', serif;

        .card-title {
          margin: 0;
          font-size: 2.5rem;
          line-height: 4rem;
        }

        .card-icon {
          font-size: 7rem;
          line-height: 5rem;
        }
      }
    }
  }

  .footer {
    position: absolute;
    display: flex;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    height: $footer-height;
    background-color: $aqua;
  }
}
